{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Data Source=DESKTOP-TOE7TH0;Initial Catalog=Db_Person_API;User ID=SA;Password=THai2081994a@"
  },
  "Jwt": {"Issuer": "PersonApi"},
  "AllowedHosts": "*"
}
